<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Document</title>

    <style>

       
      .navbar{
        height: 100px;
        width: 100%;
        background-color:black;
        display: flex;
        align-items: center;
        justify-content:space-between;
        
     
        
      
        
      }

 ul  li{

    list-style: none;
    display:inline ;
      }

ul li a{
    text-decoration: none;
    font-size:30px; 
    padding-right:20px;
    text-align: center;
    color: white;

   
    

}

.content{

 height: 200px;
 width: 100%;
 display: flex;
 gap: 30px;
 background-color: aqua;
 
 
}
.part1{
 
  height: 300px;
  flex: 1;

}
.part2{
 
  height: 300px;
  flex: 1;
}
.img{
  height: 200px;
  width: 500px;
  
}
h1{
  text-align: center;
}
.container2{

  display: flex;
  margin-top: 40px;
  width: 100%;
  gap:20px;
}
#text-pro{
  margin-top: 20px;
}
.profile1{

  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
 

}
.profile2{

  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;

  

}
.profile3{
 
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;

}
.img-pro{
  border-radius: 20px;
  text-align: center;
}
#cont2-pr{
  background-color: aqua;
  padding: 20px;
  border-radius: 10px

}


    </style>
</head>
<body>

 <div class="navbar">
    <h1>Ishimw</h1>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">aboutus</a></li>
        <li><a href="#">contact</a></li>
        <li><a href="#">Login</a></li>
    </ul>

 </div>

 <div class="content">

  <div class="part1"><img class="img" src="https://tse4.mm.bing.net/th?id=OIP.2eNKk-I2frfVK5vcDNh6RgHaFW&pid=Api&P=0&h=220"></div>
  <div class="part2">

    <h1>About</h1>

    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat maiores molestiae reiciendis tempora. Laudantium, dignissimos. Consequuntur, odio ea excepturi provident, ullam quis libero sit deleniti, illum quaerat aspernatur sequi laboriosam.</p>
  </div>
 </div>
 <h1 id="text-pro">OUR PROFELSE</h1>

 <div class="container2">

  <div class="profile1">
  

    <img class="img-pro" src="https://up.yimg.com/ib/th?id=OIP.TQjs2_m_qVd_J_lVAtHADgHaEo&pid=Api&rs=1&c=1&qlt=95&w=186&h=116" alt="">
    <p id="cont2-pr">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur voluptatem fuga iure. Exercitationem voluptas aliquid voluptatem blanditiis aut facilis corporis corrupti omnis quia. Sed, id facilis aspernatur pariatur tempore soluta.
    Sunt quasi debitis totam dignissimos tempora doloribus nisi repudiandae nulla provident officia non qui expedita dolore temporibus, accusamus repellendus aliquid exercitationem consequatur optio. Minus, eius autem repellendus nisi unde sapiente.
    </p><!-- Recusandae quia amet deserunt alias repellat sequi omnis, quisquam ad voluptates ab laboriosam impedit reprehenderit libero deleniti illum. Aspernatur iusto rem quas laudantium ab nobis obcaecati quos molestias quia fugiat. -->
  </div>
  <div class="profile2">
    
    <img class="img-pro" src="https://up.yimg.com/ib/th?id=OIP.TQjs2_m_qVd_J_lVAtHADgHaEo&pid=Api&rs=1&c=1&qlt=95&w=186&h=116" alt="">
    <p id="cont2-pr">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur voluptatem fuga iure. Exercitationem voluptas aliquid voluptatem blanditiis aut facilis corporis corrupti omnis quia. Sed, id facilis aspernatur pariatur tempore soluta.
    Sunt quasi debitis totam dignissimos tempora doloribus nisi repudiandae nulla provident officia non qui expedita dolore temporibus, accusamus repellendus aliquid exercitationem consequatur optio. Minus, eius autem repellendus nisi unde sapiente.
  </p><!-- Recusandae quia amet deserunt alias repellat sequi omnis, quisquam ad voluptates ab laboriosam impedit reprehenderit libero deleniti illum. Aspernatur iusto rem quas laudantium ab nobis obcaecati quos molestias quia fugiat. -->
  </div>
  <div class="profile3">
    
    <img class="img-pro" src="https://up.yimg.com/ib/th?id=OIP.TQjs2_m_qVd_J_lVAtHADgHaEo&pid=Api&rs=1&c=1&qlt=95&w=186&h=116" alt="">
    <p id="cont2-pr">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur voluptatem fuga iure. Exercitationem voluptas aliquid voluptatem blanditiis aut facilis corporis corrupti omnis quia. Sed, id facilis aspernatur pariatur tempore soluta.
    Sunt quasi debitis totam dignissimos tempora doloribus nisi repudiandae nulla provident officia non qui expedita dolore temporibus, accusamus repellendus aliquid exercitationem consequatur optio. Minus, eius autem repellendus nisi unde sapiente.
  </p><!-- Recusandae quia amet deserunt alias repellat sequi omnis, quisquam ad voluptates ab laboriosam impedit reprehenderit libero deleniti illum. Aspernatur iusto rem quas laudantium ab nobis obcaecati quos molestias quia fugiat. -->
  </div>
 </div>

 
 <div class="navbar">
  <h1>Ishimw</h1>
  <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">aboutus</a></li>
      <li><a href="#">contact</a></li>
      <li><a href="#">Login</a></li>
  </ul>
</div>
    
</body>
</html>